MONGODB_URI="mongodb+srv://sharmahimanshi877:123456ABC@cluster0.puoeqhh.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='ff6ab31af98f79737acd0cdfe86fe0f2c2551041724c2573f5828d9ef8c3f466ab871801367acfb5b9c9c6415036df7a'

RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET ="Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY ="INR"